screen_width=1024
screen_height=768
zoom_factor=4
tile_size=16
movement_speed=7
map_location=/Users/jocokiss/Projects/Personal/Adventure_game/map/game_map.tmx
character_location=/Users/jocokiss/Projects/Personal/Adventure_game/map/character.tsx
character_png_location=/Users/jocokiss/Projects/Personal/Adventure_game/map/tileset/character.png