screen_width=1024
screen_height=768

zoom_factor=4

tile_size=16

movement_speed=125

ui_scale = 0.75

map_location=/Users/jocokiss/Projects/Personal/Adventure_game/src/gameplay/map/tiled/game_map.tmx
tiled_folder=/Users/jocokiss/Projects/Personal/Adventure_game/src/gameplay/map/tiled/