screen_width=1024
screen_height=768
zoom_factor=4
tile_size=16
movement_speed=125
map_location=/Users/jocokiss/Projects/Personal/Adventure_game/app/pygame/map/game_map.tmx
character_location=/Users/jocokiss/Projects/Personal/Adventure_game/app/pygame/map/character.tsx
character_png_location=/Users/jocokiss/Projects/Personal/Adventure_game/app/pygame/map/tileset/character.png